<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:src="@drawable/img_album_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Bee and The Whales"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/albumImageView"
        app:layout_constraintTop_toBottomOf="@+id/albumImageView" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galileo Galilei"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/songTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/songTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>